# de.hs-mainz.sensors

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  crontab.txt  pom.xml
de.hsmainz.sensors/: .classpath  .project
de.hsmainz.sensors/src/de/hsmainz/sensors/: CO2.java  ISensor.java  Main.java  Sensordrone.java
de.hsmainz.sensors/src/de/hsmainz/sensors/helper/: CLI.java  Config.java  Output.java  SQL.java  SSLCertificateValidation.java  UploadHTTP.java  Variables.java  XML.java
de.hsmainz.sensors/src/de/hsmainz/sensors/interfaces/: ISensor.java  Output.java
de.hsmainz.sensors/src/de/hsmainz/sensors/outputs/: CLI.java  SQL.java  UploadHTTP.java  XML.java
maven/: maven-wrapper.properties
repo/com/sensorcon/sensordrone/sensordrone-java-library/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/sensorcon/sensordrone/sensordrone-java-library/1.3.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  sensordrone-java-library-1.3.2-20160908.170749-1.jar.md5  sensordrone-java-library-1.3.2-20160908.170749-1.jar.sha1  sensordrone-java-library-1.3.2-20160908.170749-1.pom  sensordrone-java-library-1.3.2-20160908.170749-1.pom.md5  sensordrone-java-library-1.3.2-20160908.170749-1.pom.sha1
repo/net/sf/bluecove/bluecove/: maven-metadata-local.xml
repo/net/sf/bluecove/bluecove-gpl-extended/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/net/sf/bluecove/bluecove-gpl-extended/2.1.1-SNAPSHOT/: bluecove-gpl-extended-2.1.1-20160908.171045-1.jar.md5  bluecove-gpl-extended-2.1.1-20160908.171045-1.jar.sha1  bluecove-gpl-extended-2.1.1-20160908.171045-1.pom  bluecove-gpl-extended-2.1.1-20160908.171045-1.pom.md5  bluecove-gpl-extended-2.1.1-20160908.171045-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/net/sf/bluecove/bluecove/2.1.1-SNAPSHOT/: bluecove-2.1.1-SNAPSHOT.pom  maven-metadata-local.xml
sensorsdata/: config.xml.example
src/main/java/de/hs_mainz/Sensors/: Main.java  Sensordrone.java
src/main/java/de/hs_mainz/Sensors/helper/: Config.java  SSLCertificateValidation.java  Variables.java
src/main/java/de/hs_mainz/Sensors/interfaces/: ISensor.java  Output.java
src/main/java/de/hs_mainz/Sensors/outputs/: CLI.java  SQL.java  UploadHTTP.java  XML.java
